#1
def metr(L):
    print(f"количество полных метров: {L // 100}м")
#2
def mass(M):
    print(f"количество полных тонн: {M // 1000}т")
#3
def bytes(B):
    print(f"количество полных килобайтов, которые занимает данный файл: {B // 1024}кБ")
#4
def segments_1(A, B):
    print(f"количество отрезков B, размещенных на отрезке A: {A // B}")
#5
def segments_2(A, B):
    print(f"длина незанятой части отрезка A: {A % B}")
#6
def dig1(x):
    print(f"десятки: {x // 10}", f"единицы: {x % 10}", sep= "\n")
#7
def dig2(x):
    print(f"сумма цифр: {x // 10 + x % 10}",
          f"произведение цифр: {(x // 10) * (x % 10)}", sep= "\n")
#8
def dig_cahge(x):
    print(f"число, полученное при перестановке цифр исходного числа: {(x % 10) * 10 + x // 10}")
#9
def dig_frst(x):
    print(f"первая цифра данного числа: {x // 100}")
#10
def dig_last_mid(x):
    print(f"последная цифра (единицы): {x % 10}", f"средняя цифра (десятки): {x // 10 % 10}", sep= "\n")
